.col-md-4.offset-md-5
  .row
    - if user_signed_in?
      .col-md-6
        | Здравствуйте,
        = current_user.email
    - else
      = render 'form'
.col-md-4.offset-md-5.my-margin-top
  .btn-group
    .btn.btn-outline-success = link_to 'Редактировать', edit_user_registration_path
    .btn.btn-outline-primary = link_to 'Мои заметки', my_events_path
.top-spacing
.col-md-8.offset-md-2
  = month_calendar events: current_user.events do |date, event|
    .text-rigth
      - if date == Date.today
        = link_to date.strftime("%d"), new_event_path(date: date), {style: 'color: orange'}
      - else
        = link_to date.strftime("%d"), new_event_path(date: date), {style: 'color: yellow'}
    - event.each do |e|
      ul
        li
          =< link_to truncate(e.title, length: 10), e