.col-md-4.offset-md-4
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-group") do |f|
    .field
      = f.label :email
      br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field
      = f.label :password
      br
        = f.password_field :password, autocomplete: "off", class: "form-control"
    - if devise_mapping.rememberable?
      .form-check
        .field
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, class: "form-check-label"

    .row
      ul.my-row
        li
          = f.submit "Log in",class: "btn btn-success btn-lg"

        li
          .btn.btn-outline-primary.btn-lg  = link_to "Sign up", new_registration_path(resource_name)
      ul.my-row
        li
          .btn.btn-outline-info.btn-lg = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path

