header.header
  .container.text-right
    / nav.text-right
    - if user_signed_in?
      .row
        .col-md-8
        .col-md-2
          = link_to "My events", my_events_path
        .col-md-2
          = link_to "Log out", destroy_user_session_path, :method => :delete
    - else
      .row
        .col-md-8
        .col-md-2
          = link_to "Log in", new_session_path(resource_name)
        .col-md-2
          = link_to "Sign up", new_registration_path(resource_name)



