.simple-calendar
  table
    tr
      td.text-left.coral-borders
        h2 = link_to t('simple_calendar.previous', default: 'Previous'), calendar.url_for_previous_view
      td.text-center.coral-borders
        = t('date.month_names')[start_date.month]
        |&nbsp;
        = start_date.year
      td.text-right.coral-borders
        h2 = link_to t('simple_calendar.next', default: 'Next'), calendar.url_for_next_view

  table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th.font-weight-200.text-center
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block)
                - capture_haml(day, sorted_events.fetch(day, []), &block)
              - else
                - block.call day, sorted_events.fetch(day, [])
