
= form_for @user_event, class: "form-group" do |f|
  - if @user_event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @user_event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, placeholder: "Hi, Flatstack!", class: "form-control"
  .field
    = f.label :body
    = f.text_area :body, class: "form-control", rows: 5
  .field
    = f.label :start_time
    = f.date_select :start_time, class: "form-control"
  .col-md-12
    .row
      ul.my-row
        li.li-line
          .actions = f.submit class: "btn btn-primary btn-lg"
        li.li-line
          = link_to 'Back', my_events_path, class: "btn btn-danger btn-lg"
