p#notice = notice

.col-md-4.offset-md-4
  table.table
    tr
      td
        | Title:
      td
        = @event.title
    tr
      td
        | Body:
      td
        = @event.body
    tr
      td
        | Event date:
      td
        = @event.start_time
    tr
      td
        | User:
      td
        = @event.user.email
.col-md-4.offset-md-5
  .btn-group-justified
    => link_to 'Edit', edit_event_path(@event), class: "btn btn-success btn-lg"
    =< link_to 'Back', events_path, class: "btn btn-danger btn-lg"
